
☆☆☆☆☆☆☆【foobar2000 dreamix】☆☆☆☆☆☆☆

dreamix配置(CUI)的目标是美观简洁实用。
发布：http://www.foobar2000.com.cn/thread-8662-1-1.html
博客：http://dreamland.blog.51cto.com/
Email: dream7180@gmail.com

完整包只打包foobar2000及本配置用到的必备插件和最常用的插件，如需
扩展，请自行按需添加。

----------------------------------------------------------------

完整包解压即能使用，如果你需要进一步配置，请阅读下面几点说明：

・WSH面板屏蔽了右键配置，Shift+右键可打开菜单。

・字体自定义：参数选项-->工具-->扩展变量：global_font和global_number
这两个变量可以定义elplaylist及pss的字体，一个用于标题文字（默认微软雅
黑），一个用于数字和英文（默认Candara）。如果这两个变量定义无效则
会使用Tahoma。扩展变量global_number_size用于定义global_number字体
的大小。

・支持封面放在集中的文件夹，参数选项-->工具-->扩展变量：
Art_Album_Path 和 Art_Artist_Path 这两个变量是定义封面路径的，一个专辑
封面，一个是艺术家照片，如需使用，请自行修改，图片文件名请注意必须
遵从%album%*.jpg和%artist%*.jpg的规则。

・默认封面（大封面显示及列表小封面）支持包含：
歌曲目录下的cover.jpg, folder.jpg, front.jpg, %album%*.jpg, %artist%*.jpg
及扩展变量Art_Album_Path 和 Art_Artist_Path定义目录里的%album%*.jpg,和
%artist%*.jpg

・封面显示采用EIKO的WSH Cover代码，右键"WSH Cover参数设置"可设置参数，
其中Image.SourceFormat可定义封面来源，如需要可自己添加，支持通配符，
绝对及相对路径。

・评级：直接修改文件标签，请勿添加playcount插件来管理等级。

・如果要改变右侧栏--播放列表切换器及专辑列表的宽度，请找到分离器设置-->
脚本-->每音轨更新-->头两行就是定义其宽度的全局变量：
$set_ps_global(PLSW_W,140)
$set_ps_global(LIB_W,215)

----------------------------------------------------------------
WSH封面，工具栏及播放列表代码参照了EIKO，感谢jensen。
----------------------------------------------------------------
更新记录：

2012-1-1, 更新dreamix 3.3
*程序及插件常规更新;
*歌词插件改为歌词秀3，找歌词还是自己用另外的插件吧;
*界面：音频类型不再支持显示CUE-...；添加"单曲(简洁)"的分组/排序;

2011-4-27,  更新dreamix 3.2
*鉴于文件标签评级对CUE等列表文件无效，改用playcount插件
  评级（注：数据在index-data文件夹）；
*改进音量条，并引入静音功能（来自karevos的dreamix-mod)。

2011-4-17,  更新dreamix 3.1，完善了一些界面问题，更换了一套图标。

2011-4-17, dreamix 3.0发布。

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

    Foobar2000 是一个 Windows 平台下的高级音频播放器.包含
了一些播放增益支持、低内存占用等基本特色以及内置支持一些
流行的音频格式. 特色: 
* 内置音频格式支持: WAV, AIFF, VOC, AU, SND,Ogg Vorbis, 
  MPC, MP2, MP3 
* 通过官方插件支持的音频格式:MPEG-4 AAC, FLAC,Ogg FLAC, 
  Monkey Audio, WavPack, Speex, CDDA, SPC, 各种 MOD 类型;
  从 RAR、ZIP 压缩包里直接读取音频 
* 完全支持 Unicode 
* 先进的文件信息处理能力 
* 可以使用转换器组件对所有支持的格式转换编码格式 
* 支持播放增益 
* 可自定义快捷键 
* 开放的组件体系结构允许第三方开发者来扩展播放器的功能.

主页：http://www.foobar2000.com
注：本版打包插件未必全部包含以上内容

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

汉化作者：Asion
E - mail：asionwxk@qq.com

-------------------【FB 中文论坛】------------------

foobar2000 中文站: http://www.foobar2000.com.cn

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆