-----------------------【软件信息】----------------------

　　软件名称：Foobar2000
　　软件版本：v1.2.9 Final 汉化版
　　汉化作者：Asion
　　个人博客：http://blog.sina.com.cn/go2spa

-----------------------【软件介绍】----------------------

    Foobar2000 是一个 Windows 平台下的高级音频播放器.包含
完全支持 unicode 及支持播放增益的高级标签功能. 特色：
* 支持的音频格式: MP3, MP4, AAC, CD Audio, WMA, Vorbis,
  FLAC, WavPack, WAV, AIFF, Musepack, Speex, AU, SND, 通
  过第三方插件将支持更多的格式.
* 完全支持 Unicode
* 轻松定制用户界面布局
* 高级标签功能
* 可以使用转换器组件对所有支持的格式转换编码格式
* 支持播放增益
* 可自定义快捷键
* 开放的组件体系结构允许第三方开发者来扩展播放器的功能。

-----------------------【版本说明】----------------------

    汉化版加入了以下插件（均为可选安装）： 
        A版:
        APE 解码器

        B版:
        APE 解码器
        DTS 解码器
        TTA 解码器
        TAK 解码器
        SACD 解码器
        DVD-Audio 解码器
        歌词秀3
        播放统计信息

-----------------------【更新说明】----------------------

    详见http://www.foobar2000.org/changelog

-------------------------【感谢】------------------------

    为汉化版指出汉化错误的网友，最后谢谢大家对汉化版的支持。

-----------------------【汉化声明】----------------------

　　⒈此软件所有原版版权归软件开发商所有，本人仅是在原始
软件基础上进行简体中文化。本人的汉化只是为了促进国人使用
方便而做。您使用本人的汉化作品是您的自由选择，本人并不对
由此给您的计算机系统带来的任何问题负责，您必须自行承担所
有可能引起的后果及损失。
　　⒉欢迎转载、传播本人的汉化作品。但在转载或传播过程中
请保持汉化文件的完整性。
　　
　　请不要删除和编辑本说明,以保证本说明的完整性。

　　要获得更多汉化的更新与修正，或者反映汉化存在的问
题，请您给我来Email:asionwu@vip.qq.com 或者到论坛上反映。

-------------------【Asion - 博客&微博】-----------------

                http://blog.sina.com.cn/go2spa

		http://t.qq.com/asionwxk

		http://weibo.com/asionwxk
